*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;   
}
.nav_bar{
    width: 20%;
    height: 100%;
    position: fixed;
}
.nav_bar img{
    width: 120px;
    height: 120px;
    margin: 30px 0px 30px 30px;
}
.nav_bar h3{
    margin: 0px 0px 30px 30px;
    font-size: 25px;
}
.nav_bar p{
    margin-bottom: 20px;
    margin-left: 30px;
    line-height: 25px;
}
.nav_bar p i{
    color: red;
    font-weight: bolder;
}
.nav_bar ul{
    list-style-type: none;
    margin-left: 30px;
    margin: 0;
    padding: 0;
}
.nav_bar ul li{
    padding: 16px 0px 16px 30px;
}
.nav_bar ul li a{
    text-decoration: none;
    color: black;
}
.nav_bar ul li:hover{
    background-color: rgb(170, 170, 170);
}
.main{
    background-color: #f1f1f1;
    margin-left: 20%;
    padding: 10px 30px 0px 15px;
}
.main h3{
    font-size: 40px;
}
.filter{
    margin-top: 40px;
    display: flex;
    justify-items: right;
}
.filter ul li{
    display: inline;
    list-style-type: none;
    margin-left: 10px;
    padding:10px 25px 10px 25px;
    background-color: white;
}
.filter li a{
    text-decoration: none;
    color: black;
}
.filter li.active{
    background-color: black;
}
.filter li.active a{
    color: white;
}
.filter ul li:hover{
    background-color: #c1c1c1;
}
hr{
    margin-top: 30px;
    margin-bottom: 15px;
    background-color: rgb(199, 199, 199);
    height: 5px;
    border-radius: 5px;
    border: 1ch;
}
.grid_container-1{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1.8%;
    row-gap: 2.5%;
}
.picture_college_1{
    background-color: white;
    width: 100%;
}
.picture_college_1 img{
    width: 100%;
}
.picture_college_1 img:hover{
    opacity: 0.5;
}
.picture_college_1 h4{
    margin:15px 0px 25px 15px;
    font-weight: bolder;
}
.picture_college_1 p{
    margin-left: 15px;
    margin-bottom: 10px;
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.side_bar{
    margin-top: 100px;
}
.side_bar ul{
    list-style-type: none;
    text-align: center;
}
.side_bar ul li{
    display: inline;
    padding: 10px 20px;
}
.side_bar ul li a{
    text-decoration: none;
    color: black;
}
.side_bar ul li:hover{
    background-color: #c1c1c1;
    color: white;
}
.side_bar li.active{
    background-color: black;
}
.side_bar li.active a{
    color: white;
}
.my_picture{
    margin-top: 100px;
}
.my_picture img{
    width: 48.5%;
    height: 350px;
}
.my_picture img.picture-1{
    margin-right: 20px;
    width: 48.5%;
    height: 350px;
}
.about_me{
    margin-left: 10px;
}
.about_me h2{
    margin: 40px 0px 40px 0px;
}
.about_me p{
    line-height: 25px;
    word-spacing: 3px;
    color: #717171;
}
.skills{
    margin-top: 40px;
    margin-left: 10px;
}
.skill{
    margin-top: 20px;
}
.progress_bar{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: #9e9e9e;
}
.progress-1{
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5f5f5f;
    color: white;
}
.progress-2{
    width: 85%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5f5f5f;
    color: white;
}
.progress-3{
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5f5f5f;
    color: white;
}
.button button{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 200px;
    height: 50px;
    background-color: #5f5f5f;
    color: white;
    border: 1ch;
}
.button button:hover{
    background-color: #bfbfbf;
    color: black;
}
.charge{
    margin: 30px 0px 0px 10px;
    height: 100vh;
}
.charge label{
    font-size: 25px;
}
.grid_container-2{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1.33%;
    
}
.card{
    width: 100%;
    margin-top: 20px;
    opacity: 0.6;
}
.card:hover{
    opacity: 1;
}
.quality{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border: 1px solid;
    border-color: black;
}
.quality-1{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 173, 155);
    color: white;
    border: 1px solid;
    border-color: #d1d0d0;
}
.label{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background-color: white;
    border-color: #d1d0d0;
}
.pay{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background-color: white;
    border-color: #d1d0d0;
}
.sing_up{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid; 
    border-color: #d1d0d0;
}
.sing_up button{
    width: 120px;
    height: 50px;
    background-color: rgb(38, 173, 155);
    border: none;
    color: white;
}
.sing_up button:hover{
    background-color: black;
}
.contact{
    margin-left: 20%;
    height: 82vh;
    background-color: #a3a3a3;
    padding: 30px 15px 30px 15px;
}
.information{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    margin-bottom: 50px;
}
.address{
    width: 100%;
    height: 130px;
    background-color: #5f5f5f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.address-1{
    width: 100%;
    height: 130px;
    background-color: rgb(38, 173, 155);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact hr{
    height: 1px;
    background-color: white;
    margin-top: 30px;
}
.text{
    width: 99%;
    height: 45px;
    margin-bottom: 30px;
    padding-left: 10px;
    border: none;
}
.form button{
    width: 200px;
    height: 45px;
    background-color: black;
    color: white;
    border: none;
    font-size: 18px;
}
.form button:hover{
    background-color: #d4d4d4;
    color: black;
}
.footer{
    margin-left: 20%;
    background-color: #5d5d5d;
    height: 40vh;
}
.grid_container-3{
    padding: 40px 20px 30px 30px;
    color: white;
    display: grid;
    grid-template-columns: 31% 31% 31%;
}
.footer_item h2{
    margin-bottom: 30px;
}
.item_img img{
    width: 50px;
    height: 50px;
    display: flex;
    margin-right: 20px;
}
.item_img ul li{
    list-style-type: none;
    display: flex;
    align-items: right;
    margin-bottom: 20px;
}